<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9086a788-4947-453e-8c40-0766d199bf17</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hounds</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Deloitte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeSettings.cs" />
  </ItemGroup>
</Project>